# csharp_smart_inventory_cqrs

./: Api.GRRInnovations.SmartInventory.sln  README.md
Api.GRRInnovations.SmartInventory/: Api.GRRInnovations.SmartInventory.csproj  Api.GRRInnovations.SmartInventory.http  Api.GRRInnovations.SmartInventory.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.GRRInnovations.SmartInventory.Application/: Api.GRRInnovations.SmartInventory.Application.csproj  DependencyInjection.cs
Api.GRRInnovations.SmartInventory.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api.GRRInnovations.SmartInventory.Application/Products/Create/: CreateProductResponse.cs  ProductCommand.cs  ProductCommandHandler.cs  ProductCommandValidator.cs  WrapperInProduct.cs
Api.GRRInnovations.SmartInventory.Application/Products/Get/: ProductResponse.cs
Api.GRRInnovations.SmartInventory.Application/Services/: CategoryService.cs  ProductService.cs
Api.GRRInnovations.SmartInventory.Domain/: Api.GRRInnovations.SmartInventory.Domain.csproj
Api.GRRInnovations.SmartInventory.Domain/Abstractions/: Error.cs  Result.cs  ValidationError.cs
Api.GRRInnovations.SmartInventory.Domain/Entities/: BaseModel.cs  CategoryModel.cs  Entity.cs  ProductModel.cs  StockEntryModel.cs  StockOutputModel.cs  SupplierModel.cs
Api.GRRInnovations.SmartInventory.Domain/Products/: ProductCreatedDomainEvent.cs  ProductModel.cs
Api.GRRInnovations.SmartInventory.Domain/Wrappers/: DefaultWrapperResolver.cs  WrapperBase.cs
Api.GRRInnovations.SmartInventory.Domain/Wrappers/In/: WrapperInCategory.cs  WrapperInProduct.cs
Api.GRRInnovations.SmartInventory.Infrastructure/: Api.GRRInnovations.SmartInventory.Infrastructure.csproj  DependencyInjection.cs
Api.GRRInnovations.SmartInventory.Infrastructure/Helpers/: ConnectionHelper.cs
Api.GRRInnovations.SmartInventory.Infrastructure/Migrations/: 20250423183331_initial catalog.Designer.cs  20250423183331_initial catalog.cs  (+13 more)
Api.GRRInnovations.SmartInventory/Controllers/: CategoryController.cs  ProductsController.cs  ReportsController.cs  StockEntriesController.cs  StockOutputsController.cs  SuppliersController.cs
Api.GRRInnovations.SmartInventory/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
Api.GRRInnovations.SmartInventory/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Api.GRRInnovations.SmartInventory/Properties/: launchSettings.json
(+21 files in other folders)
