<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.GRRInnovations.SmartInventory.Domain\Api.GRRInnovations.SmartInventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\GetById\" />
  </ItemGroup>

</Project>
